# AppMunicipio

./: AppMunicipio.sln  README.md
AppMunicipio.Mobile/: App.xaml  App.xaml.cs  AppMunicipio.Mobile.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsConst.cs  google-services.json
AppMunicipio.Mobile/Handlers/: BorderlessEntry.cs
AppMunicipio.Mobile/Modei/: Icons.cs
AppMunicipio.Mobile/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
AppMunicipio.Mobile/ViewModels/: AppShellViewModel.cs
AppMunicipio.Mobile/ViewModels/Dashboard/: ContratoDetalleViewModel.cs  ContratoItemViewModel.cs  PersonalItemViewModel.cs  PersonalListViewModel.cs  PersonalViewModel.cs
AppMunicipio.Mobile/ViewModels/Startup/: LoadingViewModel.cs  LoginViewModel.cs
AppMunicipio.Mobile/Views/Dashboard/: ContratoDetalleView.xaml  ContratoDetalleView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  PersonalListView.xaml  PersonalListView.xaml.cs  PersonalView.xaml  PersonalView.xaml.cs
AppMunicipio.Mobile/Views/Startup/: LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
AppMunicipio.Shared/DTOs/: LoginDTO.cs  TokenDTO.cs
AppMunicipio.Shared/Models/: Contrato.cs  Personal.cs  TipoPersonal.cs  Unidad.cs
